<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Swap - Redefinir Senha</title>
  <link rel="stylesheet" href="./cssPaginasIniciais/login.css">
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <img src="./img/Logo-SkillSwap.png" alt="Logo" class="logo" />
      <h2 class="name">Skill Swap</h2>
    </div>

    <div class="content1">
      <h1 class="titulo">Redefinir Senha</h1>

      <form id="resetPasswordForm" class="formulario">
        <div class="campo">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Digite seu email" required />
        </div>

        <button type="submit" class="btn-login">Redefinir Senha</button>

        <label class="CadastrarLabel">Lembrei minha senha!</label>
        <a href="login.html" class="Cadastrar">Voltar para o login</a>
      </form>
    </div>
  </div>

  <script type="module" src="firebaseConfig.js"></script>
  <script type="module" src="redefinirSenha.js"></script>
</body>
</html>
